<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .card {
            width: 960px;
            margin: auto;
            padding: 50px 0;
        }

        .card .A {
            width: 320px;
            color: white;
            position: relative;
        }

        .card .A .title {
            background-color: #f00;
            font-size: 30px;
        }

        .card .A .text {
            background-color: black;
            position:absolute;
        }

        .card .B {
            width: 700px;
            outline: 1px solid #f00;
        }
        .card .B a{
            display: flex;
            align-items: center;
        }

        .card .B img{
            vertical-align: middle;
        }

        .card .B img:first-child{
            vertical-align: middle;
            margin-right: -60px;
        }

        .card .B img:last-child{
            vertical-align: middle;
        }

        .card .C {
            width: 640px;
            background-color: #ddd;
            margin-left: 10px;
            margin-left: 50px;
            margin-top: -1em;
            position:relative;
            z-index: 4;
        }

        .card .C p{
            /* padding-left: 1em;
            text-indent: -1em; */
            position: relative;
            padding-left: 1em;
        } 

        .card .C p::before{
            content: '●';
            /* width: 1em;
            height: 1em; */
            /* background-color: red; */
            /* position: absolute; */
            display: inline-block;
            color: red;
            /* left: 0;
            top: 4px;
            scale: .3; */
            /* position: relative; */
            /* top: 2px;
            border-radius: 50%; */
        }

        .C .item:nth-child(n+2 of .item){
            margin-top: 1em;
        }
    
        
    </style>
</head>
<body>
    <div class="card-list">
        <div class="card">
            <div class="A">
                <div class="title">操控樂趣</div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="#">
                    <img src="https://fakeimg.pl/680x200/">
                    <img src="https://fakeimg.pl/80x36/200">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外重心設計，不僅呈現更低伏的外觀重心設計，不僅呈現更低伏的外觀觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更重心設計，不僅呈現更低伏的外觀低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>