*{
    color: #052855;
}
.banner {
    margin: 20px 0;
    text-align: center;
    background-color: #f7f8f9;
    padding: 50px 0;
    line-height: 45px;
}
.banner h2 {
    font-size: 30px;
    font-weight: bolder;
    padding-bottom: 20px;
}

.banner p {
    font-size: 16px;
    line-height: 25px;
    padding: 0 15px;
}

img {
    width: 100%;
    vertical-align: top;
}
.txt {
    margin: auto;
}
.txt h3 {
    font-size: 24px;
    font-weight: bolder;
    padding: 20px 0;
    line-height: 40px;
}
.txt p {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 20px;
}
.txt ul {
    line-height: 30px;
    padding-bottom: 50px;
}
.txt ul li {
    padding-left: 1em;
    text-indent: -1em;
    /* text-indent: -20px; */
}
.txt ul li::before {
    /* content: '•';
    color: #0061ff;
    font-size: 30px;
    vertical-align: middle;
    padding-right: 10px;
    display: inline-block; */
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: #0061ff;
    position: relative;
    top: 2px;
    border-radius: 50%;
    scale: .5;
    
}
.txt a {
    text-decoration: none;
    padding: 0 10px 0 0 ;
    color: #0061ff;
    position: relative;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
    /* line-height: 40px; */
}
.txt a::after{
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    /* border:2px solid #052855; */
    background-image: url('./圖片/arrowicon.png');
    background-size: cover;
    position: absolute;
    bottom: .1px;
    right:-20px;
}
.txt a:hover::after{
    transition:0.3s ease; 
    transform: translateX(5px);
}
.card {
    padding: 50px 0;
}
.back_ground_gray {
    text-align: center;
    background-color: #f7f8f9;
}
.back_ground_gray h3{
    font-size: 24px;
    font-weight: bolder;
    padding: 50px 0;
    line-height: 40px;
    margin: auto;
}
.items{
    padding: 0 0 50px 0;
}
.items .pic {
    width: 96px;
    height: 96px;
    margin: auto;
    padding: 20px 0;
}
.items_txt h4{
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 0;
}
.items_txt p{
    line-height: 30px;
    padding: 0 150px;
}

@media screen and (min-width:768px) {
    .card:nth-child(odd) {
        display: flex;
        flex-direction: row-reverse;
    }
    .pic {
        width: 50%;
        margin: auto;
    }
    .txt {
        width: 50%;
    }
    .txt ul {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between;  */
    }
    .txt ul li{
        width: calc(50% - 1em) ;
        /* white-space: nowrap; */
    }
    .items_txt p{
        padding: 0 30px;
    }
}