<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* * {
            background-color: #D2D2D2;
        } */
        .calendar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        h2 {
            font-size: 25px;
        }

        .weekday {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
            height: 20px;
            text-align: center;
        }

        #days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 100%;
            height: 500px;
        }

        #days>div.border:hover {
            box-shadow:
                inset 0px -10px 10px -10px rgba(0, 0, 0, 0.2),
                /* 下面的陰影 */
                inset -10px 0px 10px -10px rgba(0, 0, 0, 0.2),
                /* 右邊的陰影 */
                inset 10px 0px 10px -10px rgba(0, 0, 0, 0.2);
                /* 左邊的陰影 */
            ;
        }
        

    </style>
</head>

<body>
    <!-- 日曆 -->
    <div class="container calendar">
        <!-- 日曆按鈕 -->
        <div class="calendar-header d-flex ">
            <button class="btn btn-primary mx-5" id="prevMonth">上個月</button>
            <h2 id="yearPicker"></h2>
            <h2 id="monthPicker"></h2>
            <button class="btn btn-primary mx-5" id="nextMonth">下個月</button>
        </div>
        <!-- 日曆格子 -->
        <div class="weekday d-grid mt-5">
            <div>日</div>
            <div>一</div>
            <div>二</div>
            <div>三</div>
            <div>四</div>
            <div>五</div>
            <div>六</div>
        </div>
        <div class="row d-grid" id="days">
            <!-- template -->
            <template id="todo_item_template">
                <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></li>
            </template>
        </div>
    </div>

    <!-- modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">行程</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3 needs-validation" novalidate>

                        <div class="col-md-6">
                            <label for="inputDate">日期</label>
                            <input type="text" class="form-control" id="inputDate" disabled>
                            <label for="inputTime">時間</label>
                            <input type="time" class="form-control" id="inputTime" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">ToDo</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    id="inputTodo" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid city.
                                    </div>  
                            </div>
                            <div class="form-group">
                                <label for="inputPlace">地點</label>
                                <input type="text" class="form-control" id="inputPlace">
                            </div>
                            <div class="form-group">
                                <label for="inputColor">顏色標記</label>
                                <input type="color" class="form-control" id="inputColor">
                            </div>
                            <div class="modal-footer">
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button> -->
                                <button type="submit" class="btn btn-primary" data-bs="modal" id="save">保存</button>
                                <button type="button" class="btn btn-danger d-none" data-bs-dismiss="modal" id="delete">刪除</button>
                            </div>
                
                
                        </div>
                
                    </form>
                </div>
                </form>
                
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./5.js"></script>
</body>

</html>