<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./reset.css">
    <style>
        @font-face {
            font-family: 'set_font';
            src: url(./Amatic_SC/AmaticSC-Regular.ttf);
        }

        body {
            background-color: #EBDFC9;
        }

        * {
            color: #84443C;
            font-family: 'set_font';
        }

        .calendar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        h2 {
            font-size: 55px;
            font-family: 'set_font';
            font-weight: bolder;
        }

        .weekday {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
            height: 20px;
            text-align: center;
            font-family: 'set_font';
            font-size: 20px;
            font-weight: bold;

        }

        #days {
            display: grid;
            grid-template-columns: repeat(7, 14.2857143%);
            grid-template-rows: repeat(5, 20%);
            width: 100%;
            height: 500px;

        }

        ul {
            height: 80%;
            overflow: auto;
        }

        #prevMonth,
        #nextMonth {
            font-size: 30px;
            color: #84443C;
            border: solid 2px #84443C;
            font-family: 'set_font';
            font-weight: bold;
        }

        #prevMonth:hover,
        #nextMonth:hover {
            background-color: #84443C;
            color: #EBDFC9;
        }

        #days>div.border:hover {
            box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>

<body>
    <!-- 日曆 -->
    <div class="container calendar">
        <!-- 日曆按鈕 -->
        <div class="calendar-header d-flex ">
            <button class="btn btn-outline-primary mx-5" id="prevMonth">
                last month</button>
            <h2 id="yearPicker" class="me-3"></h2>
            <h2 id="monthPicker"></h2>
            <button class="btn btn-outline-primary mx-5" id="nextMonth">next month</button>
        </div>
        <!-- 日曆格子 -->
        <div class="weekday d-grid mt-4 mb-1">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="row d-grid" id="days">
            <!-- template -->

            <template id="todo_item_template">
                <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></li>
            </template>

        </div>
    </div>

    <!-- modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">行程</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-12">
                            <div class="input-group mb-3">
                                <form id="inputForm">
                                    <div class="form-group">
                                        <input type="hidden" id="inputId">
                                        <label for="inputDate">日期</label>
                                        <input type="text" class="form-control" id="inputDate" disabled>
                                    </div>
                                    <div class="form-group ms-3">
                                        <label for="inputTime">時間</label>
                                        <input type="time" class="form-control" id="inputTime">
                                    </div>

                                </form>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">ToDo</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                    id="inputTodo">
                            </div>
                            <div class="form-group mb-3">
                                <label for="inputPlace">地點</label>
                                <input type="text" class="form-control" id="inputPlace">
                            </div>
                            <div class="form-group mb-3">
                                <label for="inputColor">顏色標記</label>
                                <input type="color" class="form-control" id="inputColor">
                            </div>
                        </div>
                </div>
                </form>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button> -->
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" id="save">保存</button>
                    <button type="button" class="btn btn-outline-danger d-none" data-bs-dismiss="modal"
                        id="delete">刪除</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./todoList_final.js"></script>
</body>

</html>