<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終極密碼</title>
    <link rel="stylesheet" href="./共用資料/reset.css">
    <link rel="stylesheet" href="./共用資料/grid_system.css">
    <style>
        @font-face {
            font-family: 'box_font';
            src: url(./文字/Cubic_11_1.300_R.ttf);
        }

        * {
            font-family: 'box_font';
            background-color: black;
            letter-spacing: 5px;
            color: #00f701;
        }

        button {
            /* all: unset; */
            border: 2px solid #00f701;
            border-radius: 10px;
        }

        button:disabled,
        .guessNumber:disabled {
            opacity: .2;
        }

        button:disabled:hover {
            background-color: black;
            color: #00f701
        }

        button:hover {
            background-color: #00f701;
            color: black;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-family: 'box_font';
            margin: 150px 0 50px;
        }

        .start {
            width: 300px;
            height: 80px;
            font-size: 40px;
            font-family: 'box_font';

        }

        .button_items {
            display: flex;
            justify-content: space-evenly;
            /* font-size: 50px; */
            font-family: 'box_font';
        }

        .guessNumber {
            display: block;
            margin: auto;
            /* all: unset; */
            width: 300px;
            height: 60px;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 30px;
            font-family: 'box_font';
        }

        p {
            font-size: 30px;
            padding: 50px 0;
            font-family: 'box_font';
        }

        .hidden {
            display: none;
        }

        .container input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .btn {
            font-size: 30px;
            width: 180px;
            height: 60px;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.694);
            /* opacity: .8; */
        }
        @media screen and (max-width:768px) {
            .btn{
                display: block;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="col-12">終極密碼_</h1>
        <button class="start">開始遊戲</button>
        <input type="number" class="guessNumber hidden" min="1" max="100" required>
        <p class="hidden">請輸入1到100的整數_</p>
        <div class="button_items hidden">
            <button class="checkAnswer btn">查看答案</button>
            <button class="inputNumber btn">送出數字</button>
            <button class="restart btn">重新開始</button>
        </div>
    </div>
    <script>
        let answer;
        let min;
        let max;
        let changeP = document.querySelector('p');

        //遊戲開始
        document.querySelector('.start').addEventListener('click', startGame);
        function startGame() {
            min = 1;
            max = 100;
            answer = random(min, max);
            console.log(answer);
            document.querySelector('h1').style.color = 'white';
            document.querySelector('.guessNumber').value = '';
            changeP.innerHTML = ('請輸入1～100之間的整數');
            document.querySelector('.start').style.display = 'none';
            document.querySelector('.guessNumber').style.display = 'block';
            document.querySelector('p').style.display = 'block';
            document.querySelector('.button_items').style.display = 'inline-block';
            document.querySelector('.guessNumber').disabled = false;
            document.querySelector('.inputNumber').disabled = false;
            document.querySelector('.checkAnswer').disabled = false;
        }

        //隨機
        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        //按下看結果
        document.querySelector(".checkAnswer").addEventListener('click', function () {
            changeP.innerHTML = (`o(ಥ﹏ಥ)o　答案是${answer}！`);
            disableBtn();
        })

        //禁用按鈕
        function disableBtn() {
            document.querySelector('.guessNumber').disabled = true;
            document.querySelector('.inputNumber').disabled = true;
            document.querySelector('.checkAnswer').disabled = true;
        }

        //按下送出答案
        document.querySelector('.inputNumber').addEventListener('click', checkGuessAnswer);


        //更新提示字體
        function updateHint() {
            changeP.innerHTML = (`接近了！介於${min}～${max}之間`)
        }

        //判斷數字
        function checkGuessAnswer() {
            let guess = document.querySelector('.guessNumber').value;
            if (guess === '') {
                changeP.innerHTML = (`你沒有填入數字！請輸入${min}～${max}之間的整數`)
            }
            else if (guess.includes('.')) {
                changeP.innerHTML = (`請輸入${min}～${max}之間的整數數字！`);

            }
            else {
                let guessAnswer = parseInt(guess);
                if (guessAnswer < min) {
                    changeP.innerHTML = (`數字太小啦！介於${min}～${max}之間`);
                }
                else if (guessAnswer > max) {
                    changeP.innerHTML = (`數字太大啦！介於${min}～${max}之間`);
                }
                else if (guessAnswer > answer) {
                    max = guessAnswer - 1;
                    updateHint();
                }
                else if (guessAnswer < answer) {
                    min = guessAnswer + 1;
                    updateHint();
                }
                else {
                    changeP.innerHTML = (`恭喜你答對了！答案是${answer}`)
                    disableBtn();
                }
            }

            document.querySelector('.guessNumber').value = ''; // 清空輸入框
        }

        //按下重新開始
        document.querySelector('.restart').addEventListener('click', function () {
            answer = random(min, max);
            document.querySelector('.start').style.display = 'inline-block';
            document.querySelector('.guessNumber').style.display = 'none';
            document.querySelector('p').style.display = 'none';
            document.querySelector('.button_items.hidden').style.display = 'none';
            document.querySelector('h1').style.color = '#00f701';
            changeP.innerHTML = '請輸入1～100之間的整數';

        });

        //enter鍵
        let inputEnter = document.querySelector('.guessNumber');
        let enterBtn = document.querySelector('.inputNumber');
        inputEnter.addEventListener('keypress', function (even) {
            if (even.key === 'Enter') {
                enterBtn.click();
            }
        });
    </script>
</body>

</html>