
        @font-face {
            font-family: 'fontname';
            src: url(./font/static/NotoSansJP-Light.ttf);
        }
        @font-face {
            font-family: 'english_fontname';
            src: url(./font/Lato-Light.ttf);
        }
        *{
            box-sizing: border-box;
            font-family: 'fontname';
            letter-spacing: 1px;
        }
        .card_list{
            margin: auto;
        }
        img{
            width: 100%;
        }
        .main_pic{
            vertical-align: top;
            max-width: 100%;
            height: auto;
            margin: 10px 0px;  
        }
        .turtle_pic{
            vertical-align: top;
            border-radius:20px;
            height: auto;
            margin: 0 15px 0 15px;
        }
        .turtle_pic img{
            width: 100%;
            border-radius: 10px;
        }
        .main_title h2:nth-child(1){
            font-weight: bolder;
            font-family:'english_fontname';
            white-space: nowrap;
            font-size: 70px; 
            line-height: 1;
            margin: 10px 0;  
            padding: 20px;
        }
        .main_title h2:nth-child(2){
            line-height: 1.5;
            font-size: 12px;  
            font-weight: bold;
            margin: 10px 0px;   
            padding: 20px;
        }
        .main_visual p{
            max-width: 100%;
            width: 100%;
            line-height: 1.8;
            font-size: 14px;
            padding: 20px;
            margin: 0 0 10px 0;
        }
        .main_txt span.p_br{
            display: block;
            margin-bottom: 0px;
            padding: 0px;
        }
        .turtle_txt span.h3_br{
            display: inline;
        }
        .protect_hawaii{
            /* background-color: #f9f6f5; */
        }
         /* 烏龜的h3 */
        .turtle_txt h3{
            max-width: 100%;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            line-height: 1.5;
            font-weight: bold;
        }
        /* 烏龜的p */
        .turtle_txt p{
            font-size: 14px;
            line-height: 1.8;
            max-width: 100%;
            padding: 20px;
            width: 100%;
        }
        /* 烏龜的a */
        .arrow_txt_btn{
            text-decoration: none;
            font-weight: bolder;
            font-size: 12px; 
            color: #f65936;
            padding: 5px 10px;
            margin: 10px;
        }
        .arrow{
            display: inline-block ;
            position: relative;
            margin: 0 8px;
            width: 12px;
            height: 12px;
            vertical-align: middle;
        }
        .arrow::after{
            content: '';
            display: inline-block;
            width: 13px;
            height: 13px;
            border: .8px solid #f65936;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .about_malama h3{
            font-size: 35px;
            font-family:'english_fontname';
            width: 100%;
            margin-top: 80px;
            padding:20px;
            letter-spacing: .5px;
        }
        .about_malama span{
            color: #f65936;
            font-weight: bolder;
        }
        .about_malama > p{
            font-size: 12px;
            font-family:'english_fontname';
            text-align: center;
            margin: 30px 0 50px 0 ;
            font-weight: bold;
            /* letter-spacing: .1; */
        }
        .about_malama_card_list{
            display: flex;
            overflow-x: auto;
            /* white-space: nowrap; 防止子元素換行 */
            width: 100%; /* 設置容器的寬度 */
            
        }
        .about_malama_card_list .card{
            flex: 0 0 auto; /* 防止子元素縮放，保持原本的大小 */
            width: 70%; /* 設置每個子元素的寬度 */
            height: auto; /* 設置每個子元素的高度 */
            margin: 10px; /* 設置每個子元素之間的間距 */
            text-align: center; /* 文字居中 */
            line-height: 200px; /* 行高設置與高度一致，讓文字垂直居中 */
            position: relative;
        }
        .about_malama_card_list .card:hover {
        }
        .about_malama_card_list::-webkit-scrollbar {
            display: none; /* 隱藏滾動條 */
        }
        .about_malama_card_list .pic img{
            width: 100%;
            border-radius: 10px;
            vertical-align: top;
        }
        .about_malama_card_list .pic{
            margin: 5px;
            /* border-radius: 10px; */
        }
        .about_malama_card_list .txt{
            /* border: 5px solid #f65936;
            background-color: black;
            font-size: 14px;
            color: white;
            display:flex;
            flex-direction: column;
            text-align: center; */
            /* position: absolute; */
            /* right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            opacity: .5;
            padding: 10px; */
            /* transition: 0.5s;
            transform: translateY(75%);
            line-height: 2; */
        }
        .about_malama_card_list a{
            text-decoration: none;
            color: white;
        }
        .banner_card{
            margin: auto;
            display: grid;
            gap: 20px;
        }
        .banner_card .card.active{
            grid-column: 1 / span 2;
        }
        .banner_card .card{
            display: flex; 
            flex-direction: column;
            flex-grow: 1;
        }
        .banner_card .card a{
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .banner_card .card h4{
            font-family: 'fontname';
            font-weight: bolder;
            font-size: 16px;
            word-spacing:1;
            /* line-height: 1.2; */
            padding: 10px;
            /* flex-grow: 1; */
        }
        .banner_card .card p{
            /* flex-grow: 1; */
            padding: 10px;
            font-size: 14px;
            line-height: 1.2;
            display: block;
        }
        .banner_card time{
            font-family: 'fontname';
            padding: 10px;
            font-size: 12px;
            letter-spacing: .1;
            margin-top: auto;
            display: block;
        }
        .banner_card .card:not(.active) .pic img{
            padding: 10px;
            border-radius: 20px;
            width: 100%;
            height: auto;
        }
        /* .banner_card .card.active img {
            border-radius: 0; 
        } */
        /* .banner_card .pic{
            padding: 10px;
        } */
        .banner_card figure{
            padding: 10px 10px 0;
            display: flex;
            
        }
        
        .banner_card figcaption{
            margin: 0 5px;
            font-size: 12px;
            line-height: 1.7;
        }
        .banner_card .card a figure img{
            display: block;
            /* justify-content: center; */
            width: 20px;
            height: 20px;
        }
        .banner p:nth-child(1){
            font-weight: bolder;
            font-size: 16px;
            font-family: 'english_fontname';
            padding: 10px;
        }
        .banner p:nth-child(1)::before{
            margin: 10px 0;
            width: 100%;
            display: block;
            content: '';
            border-top: 2px solid black;
        }
        .banner_card_list .title{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner_card .banner_txt{
            display: flex; 
            flex-direction: column;
            flex-grow: 1;
        }
        .border_gray{
            margin: auto ;
            width: 96%;
            padding: 20px;
            display: block;
            border-bottom: .5px solid #cca;
        }
        .banner_card_list .title h4:nth-of-type(1){
            display: inline-block;
            padding: 10px 10px 5px 10px;
            font-size: 16px;
            font-weight: bolder;
        }
        .banner_card_list .title p:nth-of-type(1){
            display: inline-block;
            padding: 0 10px;
            margin-bottom: 20px;
            font-family: 'english_fontname';
            font-size: 14px;
        }
        .banner_card_list .title_txt{
            display: flex;
            flex-direction: column;
        }
        .banner_card_list .title a{
            display: inline-block;
            text-decoration: none;
            font-weight: bolder;
            font-size: 12px; 
            color: #f65936;
            padding: 5px 10px;
            margin: 10px;
        }
        .arrow{
            display: inline-block ;
            position: relative;
            margin: 0 8px;
            width: 12px;
            height: 12px;
            vertical-align: middle;
        }
        .arrow::after{
            content: '';
            display: inline-block;
            width: 13px;
            height: 13px;
            border: .8px solid #f65936;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hidden{
            visibility: hidden;
        }
        .card:hover .txt{
            /* opacity: .8;
            transform: translateY(0%); */
        }

        @media screen and (min-width:768px) {
            .main_title{
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .main_title h2:nth-child(1){
                font-size: 100px;
                position: absolute;
                top: 50px;
                padding: 20px 20px 20px 40px;
            }
            .main_title h2:nth-child(2){
                font-size: 20px;  
                margin: 0 0 150px 0;
                padding: 20px 20px 20px 40px;
            }
            .banner_card{
                display: grid;
                grid-template: repeat(2,1fr)/repeat(4,1fr);
            }
            .banner_card_list .banner_card:nth-of-type(odd){
                display: flex;
                flex-direction: column-reverse;
                background-color: rebeccapurple;
            }
            .banner_card .card.active{
                grid-row: 1 / span 2;
            }
            .banner_card .card.active .banner_txt{
                display: grid;
                grid-template: repeat(2,1fr)/repeat(2,1fr);
            }
            .banner_card .card.active .banner_txt h4{
                grid-row: 1 / span 2;
            }
            .banner_card .card .pic img{
                padding: 10px;
                border-radius: 20px;
                width: 100%;
                height: auto;
            }
            .banner_card_list .title_txt{
                display: flex;
                flex-direction: row;
                margin-bottom: 1px;
            }
            .banner_card_list .title_txt p{
                margin: 1px;
            }
            .banner_card .card.card.active h4{
                font-size: 22px;
                line-height: 1.5;
            }
            
        }
        @media screen and (min-width:850px) {
            .main_title{
                display: flex;
                flex-direction: row-reverse;
                position: relative;
                top: 60px;
            }
            .main_title h2:nth-child(1) {
                padding: 20px 5px 20px 0px;
                position: static;
            }
            .main_title h2:nth-child(2) {
                font-size: 20px;
                margin: auto;
                padding: 20px 20px 20px 40px;
                
            }
        }
        @media screen and (min-width:900px) {
            .main_title{
                margin: auto;
            }
            .main_title h2:nth-child(1){
                margin: auto;
            }
            .main_pic{
                margin-bottom: 0;
            }
            .main_pic img{
                border-top-right-radius: 10px;
            }
            .main_visual{
                display: flex;
            }
            .main_txt{
                width: 500px;
                /* position: relative;
                top: 120px; */
                padding-top: 15%;
            }
            .main_visual p{
                writing-mode: vertical-rl;
                align-content: center;
            }
            .main_txt span.p_br{
                display: inline;
            }
            .turtle_txt span.h3_br{
                display: block;
            }
            .turtle{
                display: flex;
                margin: auto;
                width: 90%;
            }
            .turtle_pic{
                position: relative;
                width: 200%;
                transform: translateY(-30%);
            }
            .turtle_txt h3{
                padding: 20px 0 20px 30px;
            }
            /* 烏龜的p */
            .turtle_txt p{
                padding: 20px 0 20px 30px;
            }
            /* 烏龜的a */
            .turtle_txt a{
                padding: 5px 0 5px 30px;
                margin:0px;
            }
        }
        @media screen and (min-width:1200px) {
            .main_title h2:nth-child(1){
                font-size: 120px;
            }
            .about_malama_card_list{
                overflow-x: visible;
            }
            
            .about_malama_card_list .card{
                width: 31.5%;
                /* width: auto;
                justify-content: space-between; */
            }
            .about_malama_card_list img{
                /* width: 30%; */
            } 
            .about_malama h3{
                font-size: 80px;
                font-weight: bold;
                padding: 10px 50px 50px;
            }
            

        }